{
  "name": "ts-transformer-design",
  "version": "0.0.2",
  "description": "TypeScript transformer that generates run-time design metadata.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Paul Le Couteur",
  "license": "MIT",
  "repository": "github:paeolo/ts-transformer-design",
  "scripts": {
    "build": "tsc",
    "clean": "rm fixtures/*/tsconfig.tsbuildinfo",
    "test": "cd fixtures && ttsc -b --watch"
  },
  "peerDependencies": {
    "typescript": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^14.11.8",
    "@types/replace-ext": "^2.0.0",
    "ttypescript": "^1.5.10",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "replace-ext": "^2.0.0"
  }
}
